    ~/SourceCode/wasup    main ?2  wasup ./README.md $WAS/space/$SPACE/README.md --identity ~/.ssh/id_ed25519_was_test

/home/tychi/SourceCode/wasup/wasup-cli.ts:143
      throw new Error(`response to PUT is not ok`, {
            ^


Error: response to PUT is not ok
    at WasCli.up (/home/tychi/SourceCode/wasup/wasup-cli.ts:143:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async WasCli.invoke (/home/tychi/SourceCode/wasup/wasup-cli.ts:35:7)
    at async Module.cli (/home/tychi/SourceCode/wasup/wasup-cli.ts:178:3)
    at async file:///home/tychi/SourceCode/wasup/bin/wasup.js:4:1 {
  [cause]: {
    response: {
      ok: false,
      headers: [
        [ 'connection', 'keep-alive' ],
        [ 'content-length', '13' ],
        [ 'content-type', 'text/plain; charset=UTF-8' ],
        [ 'date', 'Wed, 28 May 2025 22:16:14 GMT' ],
        [ 'keep-alive', 'timeout=5' ],
        [ 'vary', 'Origin' ]
      ],
      status: 404,
      blob: [AsyncFunction: blob],
      json: [AsyncFunction: json]
    },
    status: 404,
    bodyText: '404 Not Found'
  }
}

Node.js v23.11.1











    ~/SourceCode/wasup    main ?2  echo $SPACE
http://localhost:8080/space/8b857115-d192-48f3-8e70-9328c38ff7c8









    ~/SourceCode/wasup    main ?2  echo $WAS
http://localhost:8080







    ~/SourceCode/wasup    main ?2  cat ~/.ssh/id_ed25519_was_test.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHxoRO07ecnTfiuKWqFtsjg7qztP6U0SA9/I3vYg9rq+ tychi@sally












    ~/SourceCode/wasup    main ?2  ./examples/acl-simple.sh
/home/tychi/SourceCode/wasup/wasup-cli.ts:143
      throw new Error(`response to PUT is not ok`, {
            ^


Error: response to PUT is not ok
    at WasCli.up (/home/tychi/SourceCode/wasup/wasup-cli.ts:143:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async WasCli.invoke (/home/tychi/SourceCode/wasup/wasup-cli.ts:35:7)
    at async Module.cli (/home/tychi/SourceCode/wasup/wasup-cli.ts:178:3)
    at async file:///home/tychi/SourceCode/wasup/bin/wasup.js:4:1 {
  [cause]: {
    response: Response {
      [Symbol(state)]: {
        aborted: false,
        rangeRequested: false,
        timingAllowPassed: true,
        requestIncludesCredentials: true,
        type: 'default',
        status: 401,
        timingInfo: {
          startTime: 174.485287,
          redirectStartTime: 0,
          redirectEndTime: 0,
          postRedirectStartTime: 174.485287,
          finalServiceWorkerStartTime: 0,
          finalNetworkResponseStartTime: 190.57308,
          finalNetworkRequestStartTime: 184.550611,
          endTime: 0,
          encodedBodySize: 47,
          decodedBodySize: 47,
          finalConnectionTimingInfo: {
            domainLookupStartTime: 174.485287,
            domainLookupEndTime: 174.485287,
            connectionStartTime: 174.485287,
            connectionEndTime: 174.485287,
            secureConnectionStartTime: 174.485287,
            ALPNNegotiatedProtocol: undefined
          }
        },
        cacheState: '',
        statusText: 'Unauthorized',
        headersList: HeadersList {
          cookies: null,
          [Symbol(headers map)]: Map(6) {
            'content-type' => [Object],
            'vary' => [Object],
            'content-length' => [Object],
            'date' => [Object],
            'connection' => [Object],
            'keep-alive' => [Object]
          },
          [Symbol(headers map sorted)]: null
        },
        urlList: [
          http://localhost:8080/space/8b857115-d192-48f3-8e70-9328c38ff7c8
        ],
        body: {
          stream: ReadableStream {
            constructor: [Function],
            [Symbol(kType)]: 'ReadableStream',
            [Symbol(kState)]: [Object: null prototype],
            [Symbol(nodejs.webstream.isClosedPromise)]: [Object]
          },
          source: null,
          length: null
        }
      },
      [Symbol(headers)]: Headers {}
    },
    status: 401,
    bodyText: '{"message":"This request cannot be authorized"}'
  }
}

Node.js v23.11.1
